# ── TradeToros — production environment ──────────────────────
NODE_ENV=production
PORT=3002
TRUST_PROXY=1
SESSION_SECRET=change-me-to-a-long-random-string-at-least-32-chars

# Bootstrap owner account (set strong unique values before first run)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me-to-strong-password

# ── Domain wiring ────────────────────────────────────────────
PUBLIC_SITE_URL=https://tradetoros.com
ADMIN_URL=https://admin.tradetoros.com
CORS_ORIGINS=https://tradetoros.com,https://www.tradetoros.com,https://admin.tradetoros.com

# Search indexing — MUST stay 0 until broker handoff
SEARCH_INDEXING_ENABLED=0

# ── Demo narrator (optional) ─────────────────────────────────
ELEVENLABS_API_KEY=

# ── Alpaca paper trading (optional) ──────────────────────────
ALPACA_API_KEY=
ALPACA_SECRET_KEY=
ALPACA_PAPER=true

# ── Vendor license (uncomment when ready) ────────────────────
# VENDOR_LICENSE_ENABLED=1
# VENDOR_LICENSE_URL=https://curionilabs.com/api/curionilabs/crm-license/heartbeat
# VENDOR_TENANT_ID=tradetoros
# VENDOR_LICENSE_KEY=clk-issued-by-curionilabs
# VENDOR_HEARTBEAT_INTERVAL_MIN=60
# VENDOR_LICENSE_GRACE_HOURS=72
