# ── TradeToros — production environment ──────────────────────
NODE_ENV=production
PORT=3002
TRUST_PROXY=1
SESSION_SECRET=change-me-to-a-long-random-string-at-least-32-chars

# Bootstrap owner account (set strong unique values before first run)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me-to-strong-password

# ── Domain wiring ────────────────────────────────────────────
# Set these for ANY broker domain — the system auto-detects
PUBLIC_SITE_URL=https://tradetoros.com
ADMIN_URL=https://admin.tradetoros.com
CORS_ORIGINS=https://tradetoros.com,https://www.tradetoros.com,https://admin.tradetoros.com

# ── Broker brand (change for each broker) ────────────────────
BROKER_NAME=TradeToros
BROKER_DISPLAY=TRADETOROS
BROKER_DOMAIN=tradetoros.com
BROKER_SUPPORT_EMAIL=support@tradetoros.com
BROKER_TAGLINE=Professional trading platform
# BROKER_PRIMARY_COLOR=#0ea5e9
# BROKER_ACCENT_COLOR=#f59e0b
# BROKER_DARK_COLOR=#0f172a
# BROKER_PANEL_COLOR=#1e293b

# Search indexing — MUST stay 0 until broker handoff
SEARCH_INDEXING_ENABLED=0

# ── Demo narrator (optional) ─────────────────────────────────
ELEVENLABS_API_KEY=

# ── Alpaca paper trading (optional) ──────────────────────────
ALPACA_API_KEY=
ALPACA_SECRET_KEY=
ALPACA_PAPER=true

# ── Vendor license (uncomment when ready) ────────────────────
# VENDOR_LICENSE_ENABLED=1
# VENDOR_LICENSE_URL=https://curionilabs.com/api/curionilabs/crm-license/heartbeat
# VENDOR_TENANT_ID=tradetoros
# VENDOR_LICENSE_KEY=clk-issued-by-curionilabs
# VENDOR_HEARTBEAT_INTERVAL_MIN=60
# VENDOR_LICENSE_GRACE_HOURS=72
